/*
This is an example tfvars file for this Terraform configuration.
Please create a local copy on your machine and name it local.tfvars - this file name is set to be ignored by git.
-------------------------------------------------------------------
IMPORTANT: DO NOT check your copy into source control as it may contain a sensitive value.
*/

# subscription_id     = # e.g. "aaaa0a0a-bb1b-cc2c-dd3d-eeeeee4e4e4e"
# project_acronym     = # e.g. "CM" for Case Management
# subscription_env    = # commonly used: "prod" |"preprod"
# vnet_name           = # This is the name of an existing VNet created by the infra team upon request.
# vnet_rg             = # This is the name of the existing RG containing the VNet
# sa_environments     = # commonly used: ["prod"] | ["dev", "staging"]
# ssh_public_key_path = # e.g. "~/.ssh/vmssadmin_nonprod.pub"